# node-postgres configuration

PGUSER=postgres
PGHOST=localhost
PGPASSWORD=724826
PGDATABASE=songsapp
PGPORT=5432

# SERVER

HOST=localhost
PORT=5000

ACCESS_TOKEN_KEY=dicoding
ACCESS_TOKEN_AGE=300000
REFRESH_TOKEN_KEY=refresh