{
  "name": "dicoding-music-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-prod": "NODE_ENV=production node ./src/server.js",
    "start-dev": "nodemon ./src/server.js",
    "lint": "eslint ./src",
    "migrate": "node-pg-migrate"
  },
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "@hapi/hapi": "^20.1.0",
    "dotenv": "^10.0.0",
    "joi": "^17.4.1",
    "nanoid": "^3.1.20",
    "node-pg-migrate": "^5.10.0",
    "pg": "^8.7.1"
  },
  "author": "",
  "license": "ISC"
}
